.book-detail-container {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.book-detail-description {
  margin-top: 1rem;
}

.book-detail-buttons {
  margin-top: 1rem;

  button {
    &:not(:first-child) {
      margin-left: 1rem;
    }
  }
}
